
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>anomaly_generation</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="anomaly_generation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">generate anomaly</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [ synthetic_test, train_mat, train ] = anomaly_generation( ini_graph_percent, anomaly_percent, data, n, m )
</pre><h2 id="2">generate anomaly</h2><p>split the whole graph into training network which includes parts of the whole graph edges(with ini_graph_percent) and testing edges that includes a ratio of manually injected anomaly edges, here anomaly edges mean that they are not shown in previous graph;  input: ini_graph_percent: percentage of edges in the whole graph will be                             sampled in the intitial graph for embedding                             learning         anomaly_percent: percentage of edges in testing edges pool to be                           manually injected anomaly edges(previous not                           shown in the whole graph)         data: whole graph matrix in sparse form, each row (nodeID,               nodeID) is one edge of the graph         n:  number of total nodes of the whole graph         m:  number of edges in the whole graph  output: synthetic_test: the testing edges with injected abnormal edges,                          each row is one edge (nodeID, nodeID, label),                          label==1 means the edge is normal one, label ==0                          means the edge is abnormal;          train_mat: the training network with square matrix format, the training                     network edges for initial model training;          train:  the sparse format of the training network, each row                     (nodeID, nodeID)</p><pre class="codeinput">fprintf(<span class="string">'[%s] generating anomalous dataset...\n'</span>, datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>))
fprintf(<span class="string">'[%s] initial network edge percent: %.1f%%, anomaly percent: %.1f%%.\n'</span>, <span class="keyword">...</span>
    datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>), ini_graph_percent*100, anomaly_percent*100)

<span class="comment">% ini_graph_percent = 0.5;</span>
<span class="comment">% anomaly_percent = 0.05;</span>
train_num = floor(ini_graph_percent * m);

<span class="comment">% select part of edges as in the training set</span>
train = data(1:train_num, :);

<span class="comment">% select the other edges as the testing set</span>
test = data(train_num+1:end, :);

<span class="comment">% generate fake edges that are not exist in the whole graph, treat them as</span>
<span class="comment">% anamalies</span>
fake_edges = [datasample(1:n, m)' datasample(1:n, m)'];
idx_fake = find(fake_edges(:, 1) &gt; fake_edges(:, 2));
fake_edges(idx_fake, 1:2) = fake_edges(idx_fake, [2,1]);
fake_edges = fake_edges(fake_edges(:,1) &lt; fake_edges(:,2), :);
fake_edges = setdiff(fake_edges, data,<span class="string">'rows'</span>, <span class="string">'stable'</span>);

anomaly_num = floor(anomaly_percent * length(test));
anomalies = fake_edges(1:anomaly_num, :);

idx_test = ones(length(test) + anomaly_num, 1);
<span class="comment">% randsample: sample without replacement</span>
<span class="comment">% it's different from datasample!</span>
anomaly_pos = randsample(1:length(idx_test), anomaly_num);
idx_test(anomaly_pos) = 0;
synthetic_test = [zeros(length(idx_test), 2) idx_test];
synthetic_test(idx_test==0, 1:2) = anomalies;
synthetic_test(idx_test==1, 1:2) = test;

train_mat = sparse(train(:,1), train(:,2), ones(length(train), 1), n, n); <span class="comment">%TODO: node addition</span>
train_mat = train_mat + train_mat';
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [ synthetic_test, train_mat, train ] = anomaly_generation( ini_graph_percent, anomaly_percent, data, n, m )
%% generate anomaly
% split the whole graph into training network which includes parts of the
% whole graph edges(with ini_graph_percent) and testing edges that includes
% a ratio of manually injected anomaly edges, here anomaly edges mean that
% they are not shown in previous graph;
%  input: ini_graph_percent: percentage of edges in the whole graph will be
%                             sampled in the intitial graph for embedding
%                             learning
%         anomaly_percent: percentage of edges in testing edges pool to be
%                           manually injected anomaly edges(previous not
%                           shown in the whole graph)
%         data: whole graph matrix in sparse form, each row (nodeID,
%               nodeID) is one edge of the graph
%         n:  number of total nodes of the whole graph
%         m:  number of edges in the whole graph
%  output: synthetic_test: the testing edges with injected abnormal edges,
%                          each row is one edge (nodeID, nodeID, label),
%                          label==1 means the edge is normal one, label ==0
%                          means the edge is abnormal;
%          train_mat: the training network with square matrix format, the training
%                     network edges for initial model training;
%          train:  the sparse format of the training network, each row
%                     (nodeID, nodeID)
fprintf('[%s] generating anomalous dataset...\n', datestr(now, 'mm/dd/yy HH:MM:SS'))
fprintf('[%s] initial network edge percent: %.1f%%, anomaly percent: %.1f%%.\n', ...
    datestr(now, 'mm/dd/yy HH:MM:SS'), ini_graph_percent*100, anomaly_percent*100)

% ini_graph_percent = 0.5;
% anomaly_percent = 0.05;
train_num = floor(ini_graph_percent * m);

% select part of edges as in the training set
train = data(1:train_num, :);

% select the other edges as the testing set
test = data(train_num+1:end, :);

% generate fake edges that are not exist in the whole graph, treat them as
% anamalies
fake_edges = [datasample(1:n, m)' datasample(1:n, m)'];
idx_fake = find(fake_edges(:, 1) > fake_edges(:, 2));
fake_edges(idx_fake, 1:2) = fake_edges(idx_fake, [2,1]);
fake_edges = fake_edges(fake_edges(:,1) < fake_edges(:,2), :);
fake_edges = setdiff(fake_edges, data,'rows', 'stable');

anomaly_num = floor(anomaly_percent * length(test));
anomalies = fake_edges(1:anomaly_num, :);

idx_test = ones(length(test) + anomaly_num, 1);
% randsample: sample without replacement
% it's different from datasample!
anomaly_pos = randsample(1:length(idx_test), anomaly_num);
idx_test(anomaly_pos) = 0;
synthetic_test = [zeros(length(idx_test), 2) idx_test];
synthetic_test(idx_test==0, 1:2) = anomalies;
synthetic_test(idx_test==1, 1:2) = test;

train_mat = sparse(train(:,1), train(:,2), ones(length(train), 1), n, n); %TODO: node addition
train_mat = train_mat + train_mat';
end


##### SOURCE END #####
--></body></html>