
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>anomaly_detection</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="anomaly_detection.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">function anomaly_detection(embedding, train, synthetic_test, k)</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [ scores, auc, n, c ] = anomaly_detection(embedding, train, synthetic_test, k)
</pre><h2 id="2">function anomaly_detection(embedding, train, synthetic_test, k)</h2><pre>the function generate codes of edges by combining embeddings of two
nodes, and then using the testing codes of edges for anomaly detection</pre><pre class="codeinput">fprintf(<span class="string">'[%s] edge encoding...\n'</span>, datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>))

src = embedding(train(:,1), :);
dst = embedding(train(:,2), :);
test_src = embedding(synthetic_test(:,1),:);
test_dst = embedding(synthetic_test(:,2),:);


<span class="comment">% the edge encoding</span>
<span class="comment">% refer Section 3.3 Edge Encoding in the KDD paper for details</span>
encoding_method = <span class="string">'Hadamard'</span>;
<span class="keyword">switch</span> encoding_method
    <span class="keyword">case</span> <span class="string">'Average'</span>
        codes = (src + dst)/2;
        test_codes = (test_src + test_dst)/2;
    <span class="keyword">case</span> <span class="string">'Hadamard'</span>
        codes = src.*dst;
        test_codes = test_src.*test_dst;
    <span class="keyword">case</span> <span class="string">'WeightedL1'</span>
        codes = abs(src - dst);
        test_codes = abs(test_src - test_dst);
    <span class="keyword">case</span> <span class="string">'WeightedL2'</span>
        codes = (src - dst).^2;
        test_codes = (test_src - test_dst).^2;
<span class="keyword">end</span>

fprintf(<span class="string">'[%s] anomaly detection...\n'</span>, datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>))

<span class="comment">% conducting k-means clustering and recording centroids of different</span>
<span class="comment">% clusters</span>
[indices, centroids] = kmeans(codes, k);
tbl = tabulate(indices);
n = tbl(:,2);
c = centroids;
assert(length(n) == k);

labels = synthetic_test(:,3);

<span class="comment">% calculating distances for testing edge codes to centroids of clusters</span>
dist_center = pdist2(test_codes, centroids);

<span class="comment">% assinging each testing edge code to nearest centroid</span>
min_dist = min(dist_center, [], 2);

<span class="comment">% sorting distances of testing edges to their nearst centroids</span>
[~, scores] = sort(min_dist);

<span class="comment">% calculating auc score of anomly detection task</span>
auc = roc_plot(labels, scores);
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [ scores, auc, n, c ] = anomaly_detection(embedding, train, synthetic_test, k)
%% function anomaly_detection(embedding, train, synthetic_test, k)
%  the function generate codes of edges by combining embeddings of two
%  nodes, and then using the testing codes of edges for anomaly detection
fprintf('[%s] edge encoding...\n', datestr(now, 'mm/dd/yy HH:MM:SS'))

src = embedding(train(:,1), :);
dst = embedding(train(:,2), :);
test_src = embedding(synthetic_test(:,1),:);
test_dst = embedding(synthetic_test(:,2),:);


% the edge encoding 
% refer Section 3.3 Edge Encoding in the KDD paper for details
encoding_method = 'Hadamard';
switch encoding_method
    case 'Average'
        codes = (src + dst)/2;
        test_codes = (test_src + test_dst)/2;
    case 'Hadamard'
        codes = src.*dst;
        test_codes = test_src.*test_dst;
    case 'WeightedL1'
        codes = abs(src - dst);
        test_codes = abs(test_src - test_dst);
    case 'WeightedL2'
        codes = (src - dst).^2;
        test_codes = (test_src - test_dst).^2;
end

fprintf('[%s] anomaly detection...\n', datestr(now, 'mm/dd/yy HH:MM:SS'))

% conducting k-means clustering and recording centroids of different
% clusters
[indices, centroids] = kmeans(codes, k);
tbl = tabulate(indices);
n = tbl(:,2);
c = centroids;
assert(length(n) == k);

labels = synthetic_test(:,3);

% calculating distances for testing edge codes to centroids of clusters
dist_center = pdist2(test_codes, centroids);

% assinging each testing edge code to nearest centroid
min_dist = min(dist_center, [], 2);

% sorting distances of testing edges to their nearst centroids
[~, scores] = sort(min_dist);

% calculating auc score of anomly detection task
auc = roc_plot(labels, scores);
end

##### SOURCE END #####
--></body></html>