
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>clique_embedding_deep</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="clique_embedding_deep.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CLIQUE_EMBEDDING_DEEP:</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [loss, grad] = clique_embedding_deep(theta, n, d, walk_len, rho, gama, beta, lamda, data)
</pre><h2 id="2">CLIQUE_EMBEDDING_DEEP:</h2><pre class="language-matlab">using <span class="string">walk</span> <span class="string">data</span> <span class="string">in</span> <span class="string">options.walk_len</span> <span class="string">to</span> <span class="string">conduct</span> <span class="string">node</span> <span class="string">embedding</span>;
all <span class="string">hyper-parameters</span> <span class="string">are</span> <span class="string">in</span> <span class="string">options</span>
Output:  embedding--- R^(n * d) the <span class="string">embeddings</span> <span class="string">of</span> <span class="string">each</span> <span class="string">node</span>, each <span class="string">row</span>
                        is <span class="string">one</span> <span class="string">node</span>, each <span class="string">column</span> <span class="string">is</span> <span class="string">one</span> <span class="string">hidden</span>
                        dimension
         opttheta---  the optimal <span class="string">parameters</span> <span class="string">learned</span> <span class="string">in</span> <span class="string">the</span> <span class="string">model</span>, one
                      vector <span class="string">that</span> <span class="string">concatinating</span> <span class="string">all</span> <span class="string">parameters</span> <span class="string">used</span>,
</pre><p>loss function: clique embedding + \gamma autoencoder + \beta sparsity + \lambda weight decay This is a deep version of objective function with gradient There are 6 layers in the nenral network, 3 layers for encoding, 3 layers for decoding; theta: is the parameters for optimization; walk_len: the length of walk n: visible size, number of vertices d: hidden size, feature space size rho: sparsity parameter gama: weight of autoencoder (reconstruction error) beta: weight of sparsity regularization lamda: weight of weight decay term</p><pre class="codeinput">W1 = reshape(theta(1:d*n), d, n);           <span class="comment">% W1 in R^d*n</span>

W2 = reshape(theta(d*n+1:d*n+d*d), d, d);
W3 = reshape(theta(d*n+d*d+1:d*n+2*d*d), d, d);
W4 = reshape(theta(d*n+2*d*d+1:d*n+3*d*d), d, d);
W5 = reshape(theta(d*n+3*d*d+1:d*n+4*d*d), d, d);

W6 = reshape(theta(d*n+4*d*d+1:2*d*n+4*d*d), n, d);     <span class="comment">% W6 in R^n*d</span>

b1 = theta(2*d*n+4*d*d+1:2*d*n+4*d*d+d);                <span class="comment">% b1 in R^d</span>
b2 = theta(2*d*n+4*d*d+d+1:2*d*n+4*d*d+2*d);
b3 = theta(2*d*n+4*d*d+2*d+1:2*d*n+4*d*d+3*d);
b4 = theta(2*d*n+4*d*d+3*d+1:2*d*n+4*d*d+4*d);
b5 = theta(2*d*n+4*d*d+4*d+1:2*d*n+4*d*d+5*d);
b6 = theta(2*d*n+4*d*d+5*d+1:end);                  <span class="comment">% b2 in R^d</span>

<span class="comment">% input -&gt; h2 -&gt; h3 -&gt; h4 (code) -&gt; h5 -&gt; h6 -&gt; output (h7)</span>
l_omega = size(data, 2);                    <span class="comment">% dim is l * |\omega|, |\omega| = k * n, each walk has l vertices</span>
z2 = W1 * data + repmat(b1, [1, l_omega]);  <span class="comment">% dim is d * (l * |\omega|)</span>
a2 = sigmoid(z2);                           <span class="comment">% hidden layer output</span>

z3 = W2 * a2 + repmat(b2, [1, l_omega]);
a3 = sigmoid(z3);

z4 = W3 * a3 + repmat(b3, [1, l_omega]);
a4 = sigmoid(z4);

z5 = W4 * a4 + repmat(b4, [1, l_omega]);
a5 = sigmoid(z5);

z6 = W5 * a5 + repmat(b5, [1, l_omega]);
a6 = sigmoid(z6);

z7 = W6 * a6 + repmat(b6, [1, l_omega]);
a7 = sigmoid(z7);                           <span class="comment">% final output</span>

rhohats = mean(a2, 2);
kl_sum = sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));

squares = (a7 - data).^2;
autoencoder_J = (gama/2) * (1/l_omega) * sum(squares(:));
weight_decay_J = (lamda/2) * (sum(W1(:).^2) + sum(W2(:).^2) + sum(W3(:).^2) + sum(W4(:).^2) + sum(W5(:).^2) + sum(W6(:).^2));
sparsity_J = beta * kl_sum;

phi = 1 - speye(walk_len);
D = sum(phi, 2);
L = spdiags(D,0,speye(size(phi,1)))-phi;

clique_J = 0;
W1_clique = 0;
b1_clique = 0;
<span class="keyword">for</span> i = 1:l_omega/walk_len
    f_i = a2(:, ((i-1)*walk_len + 1):i*walk_len);
    data_i = data(:, ((i-1)*walk_len + 1):i*walk_len);
    clique_J = clique_J + trace(f_i * L * f_i');
    W1_clique = W1_clique + f_i*(L+L').*f_i.*(1-f_i)*data_i';
    b1_clique = b1_clique + f_i*(L+L').*f_i.*(1-f_i)*ones(walk_len, 1);
<span class="keyword">end</span>

loss = (walk_len/l_omega) * clique_J + autoencoder_J + weight_decay_J + sparsity_J;

delta7 = -gama * (data - a7) .* a7 .* (1-a7);
delta6 = (W6' * delta7) .* a6 .* (1-a6);
delta5 = (W5' * delta6) .* a5 .* (1-a5);
beta_term = beta * (- rho ./ rhohats + (1-rho) ./ (1-rhohats));
delta4 = ((W4' * delta5) ) .* a4 .* (1-a4);
delta3 = ((W3' * delta4) ) .* a3 .* (1-a3);
delta2 = ((W2' * delta3) + repmat(beta_term, [1, l_omega]) ) .* a2 .* (1-a2);

W6grad = (1/l_omega) * delta7 * a6' + lamda * W6;
b6grad = (1/l_omega) * sum(delta7, 2);
W5grad = (1/l_omega) * delta6 * a5' + lamda * W5;
b5grad = (1/l_omega) * sum(delta6, 2);
W4grad = (1/l_omega) * delta5 * a4' + lamda * W4;
b4grad = (1/l_omega) * sum(delta5, 2);

W3grad = (1/l_omega) * delta4 * a3' + lamda * W3;
b3grad = (1/l_omega) * sum(delta4, 2) ;
W2grad = (1/l_omega) * delta3 * a2' + lamda * W2;
b2grad = (1/l_omega) * sum(delta3, 2);
W1grad = (1/l_omega) * delta2 * data' + lamda * W1 + (walk_len/l_omega) * W1_clique;
b1grad = (1/l_omega) * sum(delta2, 2) + (walk_len/l_omega) * b1_clique;

grad = [W1grad(:); W2grad(:); W3grad(:); W4grad(:); W5grad(:); W6grad(:); b1grad(:); b2grad(:); b3grad(:); b4grad(:); b5grad(:); b6grad(:)];
<span class="keyword">end</span>

<span class="keyword">function</span> sigm = sigmoid(x)
    sigm = 1 ./ (1 + exp(-x));
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [loss, grad] = clique_embedding_deep(theta, n, d, walk_len, rho, gama, beta, lamda, data)
%% CLIQUE_EMBEDDING_DEEP:
%   using walk data in options.walk_len to conduct node embedding;
%   all hyper-parameters are in options
%   Output:  embeddingREPLACE_WITH_DASH_DASH- R^(n * d) the embeddings of each node, each row
%                           is one node, each column is one hidden
%                           dimension
%            optthetaREPLACE_WITH_DASH_DASH-  the optimal parameters learned in the model, one
%                         vector that concatinating all parameters used, 
%                         
% loss function: clique embedding + \gamma autoencoder + \beta sparsity + \lambda weight decay
% This is a deep version of objective function with gradient
% There are 6 layers in the nenral network, 3 layers for encoding, 3 layers
% for decoding;
% theta: is the parameters for optimization;
% walk_len: the length of walk
% n: visible size, number of vertices
% d: hidden size, feature space size
% rho: sparsity parameter
% gama: weight of autoencoder (reconstruction error)
% beta: weight of sparsity regularization
% lamda: weight of weight decay term
    
W1 = reshape(theta(1:d*n), d, n);           % W1 in R^d*n

W2 = reshape(theta(d*n+1:d*n+d*d), d, d);     
W3 = reshape(theta(d*n+d*d+1:d*n+2*d*d), d, d);    
W4 = reshape(theta(d*n+2*d*d+1:d*n+3*d*d), d, d);     
W5 = reshape(theta(d*n+3*d*d+1:d*n+4*d*d), d, d);     

W6 = reshape(theta(d*n+4*d*d+1:2*d*n+4*d*d), n, d);     % W6 in R^n*d

b1 = theta(2*d*n+4*d*d+1:2*d*n+4*d*d+d);                % b1 in R^d
b2 = theta(2*d*n+4*d*d+d+1:2*d*n+4*d*d+2*d);
b3 = theta(2*d*n+4*d*d+2*d+1:2*d*n+4*d*d+3*d);
b4 = theta(2*d*n+4*d*d+3*d+1:2*d*n+4*d*d+4*d);
b5 = theta(2*d*n+4*d*d+4*d+1:2*d*n+4*d*d+5*d);
b6 = theta(2*d*n+4*d*d+5*d+1:end);                  % b2 in R^d

% input -> h2 -> h3 -> h4 (code) -> h5 -> h6 -> output (h7)
l_omega = size(data, 2);                    % dim is l * |\omega|, |\omega| = k * n, each walk has l vertices
z2 = W1 * data + repmat(b1, [1, l_omega]);  % dim is d * (l * |\omega|)
a2 = sigmoid(z2);                           % hidden layer output

z3 = W2 * a2 + repmat(b2, [1, l_omega]);
a3 = sigmoid(z3);

z4 = W3 * a3 + repmat(b3, [1, l_omega]);
a4 = sigmoid(z4);

z5 = W4 * a4 + repmat(b4, [1, l_omega]);
a5 = sigmoid(z5);

z6 = W5 * a5 + repmat(b5, [1, l_omega]);
a6 = sigmoid(z6);

z7 = W6 * a6 + repmat(b6, [1, l_omega]);
a7 = sigmoid(z7);                           % final output

rhohats = mean(a2, 2);
kl_sum = sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));

squares = (a7 - data).^2;
autoencoder_J = (gama/2) * (1/l_omega) * sum(squares(:));
weight_decay_J = (lamda/2) * (sum(W1(:).^2) + sum(W2(:).^2) + sum(W3(:).^2) + sum(W4(:).^2) + sum(W5(:).^2) + sum(W6(:).^2));
sparsity_J = beta * kl_sum;

phi = 1 - speye(walk_len);
D = sum(phi, 2);
L = spdiags(D,0,speye(size(phi,1)))-phi;

clique_J = 0;
W1_clique = 0; 
b1_clique = 0;
for i = 1:l_omega/walk_len
    f_i = a2(:, ((i-1)*walk_len + 1):i*walk_len);
    data_i = data(:, ((i-1)*walk_len + 1):i*walk_len);
    clique_J = clique_J + trace(f_i * L * f_i');
    W1_clique = W1_clique + f_i*(L+L').*f_i.*(1-f_i)*data_i';
    b1_clique = b1_clique + f_i*(L+L').*f_i.*(1-f_i)*ones(walk_len, 1);
end
       
loss = (walk_len/l_omega) * clique_J + autoencoder_J + weight_decay_J + sparsity_J;

delta7 = -gama * (data - a7) .* a7 .* (1-a7);
delta6 = (W6' * delta7) .* a6 .* (1-a6);
delta5 = (W5' * delta6) .* a5 .* (1-a5);
beta_term = beta * (- rho ./ rhohats + (1-rho) ./ (1-rhohats));
delta4 = ((W4' * delta5) ) .* a4 .* (1-a4);
delta3 = ((W3' * delta4) ) .* a3 .* (1-a3);
delta2 = ((W2' * delta3) + repmat(beta_term, [1, l_omega]) ) .* a2 .* (1-a2);

W6grad = (1/l_omega) * delta7 * a6' + lamda * W6;
b6grad = (1/l_omega) * sum(delta7, 2);
W5grad = (1/l_omega) * delta6 * a5' + lamda * W5;
b5grad = (1/l_omega) * sum(delta6, 2);
W4grad = (1/l_omega) * delta5 * a4' + lamda * W4;
b4grad = (1/l_omega) * sum(delta5, 2);

W3grad = (1/l_omega) * delta4 * a3' + lamda * W3;
b3grad = (1/l_omega) * sum(delta4, 2) ;
W2grad = (1/l_omega) * delta3 * a2' + lamda * W2;
b2grad = (1/l_omega) * sum(delta3, 2);
W1grad = (1/l_omega) * delta2 * data' + lamda * W1 + (walk_len/l_omega) * W1_clique;
b1grad = (1/l_omega) * sum(delta2, 2) + (walk_len/l_omega) * b1_clique;

grad = [W1grad(:); W2grad(:); W3grad(:); W4grad(:); W5grad(:); W6grad(:); b1grad(:); b2grad(:); b3grad(:); b4grad(:); b5grad(:); b6grad(:)];

end

function sigm = sigmoid(x)
    sigm = 1 ./ (1 + exp(-x));
end

##### SOURCE END #####
--></body></html>