
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>clique_embedding_scalable</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="clique_embedding_scalable.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">CLIQUE_EMBEDDING_SCALABLE:</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [loss, grad] = clique_embedding_scalable(theta, n, d, walk_len, rho, gama, beta, lamda, data)
</pre><h2 id="2">CLIQUE_EMBEDDING_SCALABLE:</h2><p>loss function: clique embedding + \gamma autoencoder + \beta sparsity + \lambda weight decay this is an implementation of 2 layers case of neural network, one layer for encoding, one layer for decoding The difference between this and function clique_embedding is it uses for-loop for each walks rather than concatinating all walks together Input:  theta: a vector of parameters flattened         walk_len: walk length         n: visible size, number of vertices         d: hidden size, feature space size         rho: sparsity parameter         gama: weight of autoencoder (reconstruction error)         beta: weight of sparsity regularization         lamda: weight of weight decay term         data: training data Output: loss---loss function value         grad---gradients of different parameter</p><pre class="codeinput">W1 = reshape(theta(1:d*n), d, n);           <span class="comment">% W1 in R^d*n</span>
W2 = reshape(theta(d*n+1:2*d*n), n, d);     <span class="comment">% W2 in R^n*d</span>
b1 = theta(2*d*n+1:2*d*n+d);                <span class="comment">% b1 in R^d</span>
b2 = theta(2*d*n+d+1:end);                  <span class="comment">% b2 in R^d</span>

W2grad = zeros(n, d);
b2grad = zeros(n, 1);
W1grad = zeros(d, n);
b1grad = zeros(d, 1);

l_omega = size(data, 2);                    <span class="comment">% dim is l * |\omega|, |\omega| = k * n, each walk has l vertices</span>
omega = l_omega/walk_len;

squares = zeros(n, walk_len);

phi = 1 - speye(walk_len);
D = sum(phi, 2);
L = spdiags(D,0,speye(size(phi,1)))-phi;

clique_J = 0;
W1_clique = 0;
b1_clique = 0;

kl_sum = 0;
<span class="keyword">for</span> i = 1:omega
    walk_data = data(:, ((i-1)*walk_len + 1):i*walk_len);
    z2 = W1 * walk_data + repmat(b1, [1, walk_len]);  <span class="comment">% dim is d * (l * |\omega|)</span>
    a2 = sigmoid(z2);                           <span class="comment">% hidden layer output</span>
    z3 = W2 * a2 + repmat(b2, [1, walk_len]);
    a3 = sigmoid(z3);                           <span class="comment">% final output</span>

    rhohats = mean(a2, 2);
    kl_sum = kl_sum + sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));

    squares = squares + (a3 - walk_data).^2;

    f_i = a2;
    clique_J = clique_J + trace(f_i * L * f_i');
    W1_clique = W1_clique + f_i*(L+L').*f_i.*(1-f_i)*walk_data';
    b1_clique = b1_clique + f_i*(L+L').*f_i.*(1-f_i)*ones(walk_len, 1);

    delta3 = -gama * (walk_data - a3) .* a3 .* (1-a3);
    beta_term = beta * (- rho ./ rhohats + (1-rho) ./ (1-rhohats));
    delta2 = ((W2' * delta3) + repmat(beta_term, [1, walk_len]) ) .* a2 .* (1-a2);

    W2grad = W2grad + delta3 * a2';
    b2grad = b2grad + sum(delta3, 2);
    W1grad = W1grad + delta2 * walk_data';
    b1grad = b1grad + sum(delta2, 2);
<span class="keyword">end</span>

<span class="comment">% rhohats = rhohats/l_omega;</span>
<span class="comment">% kl_sum = sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));</span>
autoencoder_J = (gama/2) * (1/l_omega) * sum(squares(:));
weight_decay_J = (lamda/2) * (sum(W1(:).^2) + sum(W2(:).^2));
sparsity_J = (1/omega) * beta * kl_sum;

loss = (walk_len/l_omega) * clique_J + autoencoder_J + weight_decay_J + sparsity_J;

W2grad = (1/l_omega) * W2grad + lamda * W2;
b2grad = (1/l_omega) * b2grad;
W1grad = (1/l_omega) * W1grad + lamda * W1 + (walk_len/l_omega) * W1_clique;
b1grad = (1/l_omega) * b1grad + (walk_len/l_omega) * b1_clique;

grad = [W1grad(:) ; W2grad(:) ; b1grad(:) ; b2grad(:)];
<span class="keyword">end</span>

<span class="keyword">function</span> sigm = sigmoid(x)
    sigm = 1 ./ (1 + exp(-x));
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [loss, grad] = clique_embedding_scalable(theta, n, d, walk_len, rho, gama, beta, lamda, data)
%% CLIQUE_EMBEDDING_SCALABLE:
% loss function: clique embedding + \gamma autoencoder + \beta sparsity + \lambda weight decay
% this is an implementation of 2 layers case of neural network, one layer
% for encoding, one layer for decoding
% The difference between this and function clique_embedding is it uses
% for-loop for each walks rather than concatinating all walks together
% Input:  theta: a vector of parameters flattened
%         walk_len: walk length
%         n: visible size, number of vertices
%         d: hidden size, feature space size
%         rho: sparsity parameter
%         gama: weight of autoencoder (reconstruction error)
%         beta: weight of sparsity regularization
%         lamda: weight of weight decay term
%         data: training data
% Output: lossREPLACE_WITH_DASH_DASH-loss function value
%         gradREPLACE_WITH_DASH_DASH-gradients of different parameter
                                         
W1 = reshape(theta(1:d*n), d, n);           % W1 in R^d*n
W2 = reshape(theta(d*n+1:2*d*n), n, d);     % W2 in R^n*d
b1 = theta(2*d*n+1:2*d*n+d);                % b1 in R^d
b2 = theta(2*d*n+d+1:end);                  % b2 in R^d

W2grad = zeros(n, d);
b2grad = zeros(n, 1);
W1grad = zeros(d, n);
b1grad = zeros(d, 1);

l_omega = size(data, 2);                    % dim is l * |\omega|, |\omega| = k * n, each walk has l vertices
omega = l_omega/walk_len;

squares = zeros(n, walk_len); 

phi = 1 - speye(walk_len);
D = sum(phi, 2);
L = spdiags(D,0,speye(size(phi,1)))-phi;

clique_J = 0;
W1_clique = 0; 
b1_clique = 0;

kl_sum = 0;
for i = 1:omega
    walk_data = data(:, ((i-1)*walk_len + 1):i*walk_len);
    z2 = W1 * walk_data + repmat(b1, [1, walk_len]);  % dim is d * (l * |\omega|)
    a2 = sigmoid(z2);                           % hidden layer output
    z3 = W2 * a2 + repmat(b2, [1, walk_len]);
    a3 = sigmoid(z3);                           % final output
    
    rhohats = mean(a2, 2);
    kl_sum = kl_sum + sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));
    
    squares = squares + (a3 - walk_data).^2;
    
    f_i = a2;
    clique_J = clique_J + trace(f_i * L * f_i');
    W1_clique = W1_clique + f_i*(L+L').*f_i.*(1-f_i)*walk_data';
    b1_clique = b1_clique + f_i*(L+L').*f_i.*(1-f_i)*ones(walk_len, 1);
    
    delta3 = -gama * (walk_data - a3) .* a3 .* (1-a3);
    beta_term = beta * (- rho ./ rhohats + (1-rho) ./ (1-rhohats));
    delta2 = ((W2' * delta3) + repmat(beta_term, [1, walk_len]) ) .* a2 .* (1-a2);

    W2grad = W2grad + delta3 * a2';
    b2grad = b2grad + sum(delta3, 2);
    W1grad = W1grad + delta2 * walk_data';
    b1grad = b1grad + sum(delta2, 2);
end

% rhohats = rhohats/l_omega;
% kl_sum = sum(rho * log(rho ./ rhohats) + (1-rho) * log((1-rho) ./ (1-rhohats)));
autoencoder_J = (gama/2) * (1/l_omega) * sum(squares(:));
weight_decay_J = (lamda/2) * (sum(W1(:).^2) + sum(W2(:).^2));
sparsity_J = (1/omega) * beta * kl_sum;
       
loss = (walk_len/l_omega) * clique_J + autoencoder_J + weight_decay_J + sparsity_J;

W2grad = (1/l_omega) * W2grad + lamda * W2;
b2grad = (1/l_omega) * b2grad;
W1grad = (1/l_omega) * W1grad + lamda * W1 + (walk_len/l_omega) * W1_clique;
b1grad = (1/l_omega) * b1grad + (walk_len/l_omega) * b1_clique;

grad = [W1grad(:) ; W2grad(:) ; b1grad(:) ; b2grad(:)];

end

function sigm = sigmoid(x)
    sigm = 1 ./ (1 + exp(-x));
end

##### SOURCE END #####
--></body></html>