
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>load_uci_message</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="load_uci_message.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">function load_uci_message</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [data, n, m] = load_uci_message(sample_rate)
</pre><h2 id="2">function load_uci_message</h2><pre>[data, n, m] = load_uci_message(sample_rate)
load data set uci_message and preprocess it
parameter: sample_rate to subsample edges
return data: network(each row is one edge); n: number of total nodes; m:
number of edges
Example:
    input orginal file format as following: (nodeID, nodeID, edge
    weight, timestamp)
      1 2 1 1082008561
      3 4 1 1082123439
      5 2 1 1082381991
      6 7 1 1082407219
      8 7 1 1082407356
      9 10 1 1082408003
      9 11 1 1082408053
      12 13 1 1082408788
      9 14 1 1082409354
    output: data, n, m
        data is with format (nodeID, nodeID), each row is one edge
        n: number of total nodes; m: number of edges
 Copyright 2018 NEC Labs America, Inc.</pre><pre class="codeinput">fid = fopen(<span class="string">'./data/ucsocial/out.opsahl-ucsocial'</span>);
<span class="keyword">if</span> fid == -1
   error(<span class="string">'no file exists ...'</span>)
<span class="keyword">end</span>

digg = textscan(fid, <span class="string">'%f %f %f %f'</span>,<span class="string">'Delimiter'</span>,<span class="string">'\n'</span>,<span class="string">'CommentStyle'</span>,<span class="string">'%'</span>);
digg = cat(2, digg{:});
fclose(fid);

<span class="comment">% the data might not in order</span>
digg = sortrows(digg, 4);

<span class="comment">% change to undirected graph</span>
idx = find(digg(:, 1) &gt; digg(:, 2));
digg(idx, 1:2) = digg(idx, [2,1]);

<span class="comment">% only keep unique edges</span>
digg = unique(digg(:,1:2), <span class="string">'rows'</span>, <span class="string">'stable'</span>);

<span class="comment">% remove self loop</span>
digg = digg(digg(:,1) &lt; digg(:,2), :);

<span class="keyword">if</span> nargin == 1
    step = floor(1/sample_rate);
    digg = digg(1:step:end,:);
<span class="keyword">end</span>

<span class="comment">% re-assign id</span>
unique_id = unique(digg);
n = length(unique_id);
[~,digg] = ismember(digg, unique_id);

data = digg;
m = length(digg);

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####

function [data, n, m] = load_uci_message(sample_rate)
%% function load_uci_message
%  [data, n, m] = load_uci_message(sample_rate)
%  load data set uci_message and preprocess it 
%  parameter: sample_rate to subsample edges
%  return data: network(each row is one edge); n: number of total nodes; m:
%  number of edges
%  Example:
%      input orginal file format as following: (nodeID, nodeID, edge
%      weight, timestamp)
%        1 2 1 1082008561
%        3 4 1 1082123439
%        5 2 1 1082381991
%        6 7 1 1082407219
%        8 7 1 1082407356
%        9 10 1 1082408003
%        9 11 1 1082408053
%        12 13 1 1082408788
%        9 14 1 1082409354
%      output: data, n, m
%          data is with format (nodeID, nodeID), each row is one edge
%          n: number of total nodes; m: number of edges
%   Copyright 2018 NEC Labs America, Inc.
%   $Revision: 1.0 $  $Date: 2018/10/26 17:46:36 $
fid = fopen('./data/ucsocial/out.opsahl-ucsocial');
if fid == -1
   error('no file exists ...') 
end

digg = textscan(fid, '%f %f %f %f','Delimiter','\n','CommentStyle','%');
digg = cat(2, digg{:});
fclose(fid);

% the data might not in order
digg = sortrows(digg, 4);

% change to undirected graph
idx = find(digg(:, 1) > digg(:, 2));
digg(idx, 1:2) = digg(idx, [2,1]);

% only keep unique edges
digg = unique(digg(:,1:2), 'rows', 'stable');

% remove self loop
digg = digg(digg(:,1) < digg(:,2), :);

if nargin == 1
    step = floor(1/sample_rate);
    digg = digg(1:step:end,:);
end

% re-assign id
unique_id = unique(digg);
n = length(unique_id);
[~,digg] = ismember(digg, unique_id);

data = digg;
m = length(digg);

% mat = sparse(data(:,1), data(:,2), ones(length(data), 1), n, n);
% degree = full(sum(mat + mat'));
% n
% m
% max_degree = max(degree)
% avg_degree = mean(degree)
end
##### SOURCE END #####
--></body></html>