
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>netwalk_generation</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="netwalk_generation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">generate walk with length ``walk_len'', ``sample_rate'' parameter</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [walks_onehot, reservoir, degree, walks] = netwalk_generation(mat, n, walk_len, sample_per_node)
</pre><h2 id="2">generate walk with length ``walk_len'', ``sample_rate'' parameter</h2><p>check walk generate by the node degree, and node generate by assign equation number for each node. If these two approaches follow the power-low distribution. Input:  mat: square matrix format of input graph/network, size: n * n         n:   number of nodes in the graph, should be equal to length(mat)         walk_len: parameter to control the length of walk, here we use 3         sample_per_node: parameter to control number of walks for each                          node Output: walks_onehot: onehot vectors for all sampled walk's,                       it should be n * (walk_len*sample_per_node*number                       of walks), each column is one node, every 3                       continus columns is one walk path sampled, each row                       is one dimension of onehot feature, this should be                       the number of total nodes.         reservoir:  reservoir for online sampling new walks for new coming                     edges.                    Example: if there is 5 nodes in total, for each node we                           sample 2(sample_per_node) then the reservoir is like,                           2  4    -----sampling neigbours of node 1                           4  1    -----sampling neigbours of node 2                           3  3    -----sampling neigbours of node 3 (this                                        case node 3 has no neigbour)                           5  2    -----sampling neigbours of node 4                           1  3    -----sampling neigbours of node 5         degree: 1 * n vector recording degrees of each node         walks:  all walks with length(walk_len), each row is one walk,                 nodes without edges associated will not included in it                     1 240 284     -----walk path 1-&gt;240-&gt;284                     1 2 1                     1 240 741                     2 1 2                     2 1 23                       .                       .                       .</p><pre class="codeinput">fprintf(<span class="string">'[%s] netwalk generation for staic graph...\n'</span>, datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>))
fprintf(<span class="string">'[%s] walk length: %d, samples per node: %d.\n'</span>, <span class="keyword">...</span>
    datestr(now, <span class="string">'mm/dd/yy HH:MM:SS'</span>), walk_len, sample_per_node)

walks = zeros(sample_per_node * n, walk_len);
reservoir = zeros(n, sample_per_node);

<span class="comment">% random walk method</span>
<span class="keyword">for</span> i = 1:length(mat)
    <span class="keyword">if</span> sum(mat(i, :)) == 0
        <span class="comment">% fprintf('no edges for node %d\n', i)</span>
        <span class="keyword">continue</span>
    <span class="keyword">end</span>

    <span class="comment">% Y = randsample(N,K,true,W) or randsample(POPULATION,K,true,W) returns a</span>
    <span class="comment">% weighted sample, using positive weights W, taken with replacement.  W is</span>
    <span class="comment">% often a vector of probabilities. This function does not support weighted</span>
    <span class="comment">% sampling without replacement.</span>
    walk_block = zeros(sample_per_node, walk_len);
    walk_block(:, 1) = repmat(i, sample_per_node, 1);
    <span class="keyword">for</span> k = 2:walk_len
        <span class="keyword">for</span> j = 1:sample_per_node
            start_node = walk_block(j, k-1);
            idx = find(mat(start_node, :));
            <span class="keyword">if</span> length(idx) == 1
                walk_block(j, k) = idx;
            <span class="keyword">else</span>
                walk_block(j, k) = randsample(idx, 1); <span class="comment">% for unweighted graph only</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    walks(((i-1)*sample_per_node + 1): i*sample_per_node,:) = walk_block;
    reservoir(i,:) = walk_block(:, 2);
<span class="keyword">end</span>
walks = walks(walks(:,1) &gt; 0, :);
flat_walk = walks';
walks_onehot = sparse(flat_walk(:), 1:length(walks) * walk_len, ones(length(walks) * walk_len,1), n, length(walks) * walk_len);

degree = full(sum(mat));
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [walks_onehot, reservoir, degree, walks] = netwalk_generation(mat, n, walk_len, sample_per_node)

%% generate walk with length ``walk_len'', ``sample_rate'' parameter
% check walk generate by the node degree, and node generate by assign
% equation number for each node. If these two approaches follow the
% power-low distribution.
% Input:  mat: square matrix format of input graph/network, size: n * n
%         n:   number of nodes in the graph, should be equal to length(mat)
%         walk_len: parameter to control the length of walk, here we use 3
%         sample_per_node: parameter to control number of walks for each
%                          node
% Output: walks_onehot: onehot vectors for all sampled walk's,
%                       it should be n * (walk_len*sample_per_node*number
%                       of walks), each column is one node, every 3
%                       continus columns is one walk path sampled, each row
%                       is one dimension of onehot feature, this should be
%                       the number of total nodes.
%         reservoir:  reservoir for online sampling new walks for new coming
%                     edges. 
%                    Example: if there is 5 nodes in total, for each node we
%                           sample 2(sample_per_node) then the reservoir is like, 
%                           2  4    REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-sampling neigbours of node 1
%                           4  1    REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-sampling neigbours of node 2
%                           3  3    REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-sampling neigbours of node 3 (this
%                                        case node 3 has no neigbour)
%                           5  2    REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-sampling neigbours of node 4
%                           1  3    REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-sampling neigbours of node 5
%         degree: 1 * n vector recording degrees of each node
%         walks:  all walks with length(walk_len), each row is one walk,
%                 nodes without edges associated will not included in it
%                     1 240 284     REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH-walk path 1->240->284
%                     1 2 1
%                     1 240 741
%                     2 1 2
%                     2 1 23 
%                       .
%                       .
%                       .
%

fprintf('[%s] netwalk generation for staic graph...\n', datestr(now, 'mm/dd/yy HH:MM:SS'))
fprintf('[%s] walk length: %d, samples per node: %d.\n', ...
    datestr(now, 'mm/dd/yy HH:MM:SS'), walk_len, sample_per_node)

walks = zeros(sample_per_node * n, walk_len);
reservoir = zeros(n, sample_per_node);

% random walk method
for i = 1:length(mat)
    if sum(mat(i, :)) == 0
        % fprintf('no edges for node %d\n', i)
        continue
    end
    
    % Y = randsample(N,K,true,W) or randsample(POPULATION,K,true,W) returns a
    % weighted sample, using positive weights W, taken with replacement.  W is
    % often a vector of probabilities. This function does not support weighted
    % sampling without replacement.
    walk_block = zeros(sample_per_node, walk_len);
    walk_block(:, 1) = repmat(i, sample_per_node, 1);
    for k = 2:walk_len
        for j = 1:sample_per_node
            start_node = walk_block(j, k-1);
            idx = find(mat(start_node, :));
            if length(idx) == 1
                walk_block(j, k) = idx;
            else
                walk_block(j, k) = randsample(idx, 1); % for unweighted graph only
            end
        end
    end
    walks(((i-1)*sample_per_node + 1): i*sample_per_node,:) = walk_block;
    reservoir(i,:) = walk_block(:, 2);
end
walks = walks(walks(:,1) > 0, :);
flat_walk = walks';
walks_onehot = sparse(flat_walk(:), 1:length(walks) * walk_len, ones(length(walks) * walk_len,1), n, length(walks) * walk_len);

degree = full(sum(mat));

end


##### SOURCE END #####
--></body></html>