
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>netwalk_embedding</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-10-27"><meta name="DC.source" content="netwalk_embedding.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">function [ embedding, opttheta ] = netwalk_embedding( options )</a></li><li><a href="#3">optimization of parameters</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [ embedding, opttheta ] = netwalk_embedding( options )
</pre><h2 id="2">function [ embedding, opttheta ] = netwalk_embedding( options )</h2><pre class="language-matlab">using <span class="string">walk</span> <span class="string">data</span> <span class="string">in</span> <span class="string">options.walk_len</span> <span class="string">to</span> <span class="string">conduct</span> <span class="string">node</span> <span class="string">embedding</span>;
all <span class="string">hyper-parameters</span> <span class="string">are</span> <span class="string">in</span> <span class="string">options</span>
Output:  embedding--- R^(n * d) the <span class="string">embeddings</span> <span class="string">of</span> <span class="string">each</span> <span class="string">node</span>, each <span class="string">row</span>
                        is <span class="string">one</span> <span class="string">node</span>, each <span class="string">column</span> <span class="string">is</span> <span class="string">one</span> <span class="string">hidden</span>
                        dimension
         opttheta---  the optimal <span class="string">parameters</span> <span class="string">learned</span> <span class="string">in</span> <span class="string">the</span> <span class="string">model</span>, one
                      vector <span class="string">that</span> <span class="string">concatinating</span> <span class="string">all</span> <span class="string">parameters</span> <span class="string">used</span>, such <span class="string">as</span> <span class="string">W1</span>,
                      W2,b1,b2
</pre><pre class="codeinput">n = options.n;
d = options.d;
walk_len = options.walk_len;
rho = options.rho;
gama = options.gama;
beta = options.beta;
lamda = options.lamda;
walks_onehot = options.walks_onehot;

theta = options.theta;

<span class="comment">%  Use minFunc to minimize the function</span>
para.Method = <span class="string">'lbfgs'</span>;

<span class="comment">% maximum number of iterations for optimization</span>
para.maxIter = 100;
para.display = <span class="string">'off'</span>;

filename = sprintf(<span class="string">'./data/tmp/%s/ini%g_snap%d_len%d_sample%d_d%d_gama%d_lambda%g.mat'</span>, <span class="keyword">...</span>
    options.dataset, options.ini_graph_percent, options.snapshots, options.walk_len, options.sample_per_node, d, gama, lamda);
<span class="keyword">if</span> exist(filename,<span class="string">'file'</span>)
    opttheta = importdata(filename);
<span class="keyword">else</span>
</pre><h2 id="3">optimization of parameters</h2><pre>for small network use clique_embedding,
for large network, use clique_embedding_scalable
Here, we use the open source package minFunc &lt;https://www.cs.ubc.ca/~schmidtm/Software/minFunc.html&gt;
all codes of open source are included in ../optimize</pre><pre class="codeinput">    [opttheta, ~] = minFunc( @(p) clique_embedding(p, n, d, walk_len, rho, gama, beta, lamda, walks_onehot), theta, para);
    save(filename, <span class="string">'opttheta'</span>);
</pre><pre class="codeinput"><span class="keyword">end</span>

W1 = reshape(opttheta(1:d*n), d, n);                <span class="comment">% W1 in R^d*n</span>
<span class="comment">% W2 = reshape(opttheta(d*n+1:2*d*n), n, d);        % W2 in R^n*d</span>
b1 = opttheta(2*d*n+1:2*d*n+d);                     <span class="comment">% b1 in R^d</span>
<span class="comment">% b2 = opttheta(2*d*n+d+1:end);                     % b2 in R^d</span>

hiddeninputs = W1 * speye(n) + b1 * ones(1, n);     <span class="comment">% d * n</span>
embedding = sigmoid(hiddeninputs);                  <span class="comment">% d * n</span>
<span class="comment">% plot(embedding(1,:),embedding(2,:),'.')</span>
<span class="comment">% out = sigmoid(W2 * embedding + b2 * ones(1, n));</span>
embedding = embedding';
<span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
function [ embedding, opttheta ] = netwalk_embedding( options )
%% function [ embedding, opttheta ] = netwalk_embedding( options )
%   using walk data in options.walk_len to conduct node embedding;
%   all hyper-parameters are in options
%   Output:  embeddingREPLACE_WITH_DASH_DASH- R^(n * d) the embeddings of each node, each row
%                           is one node, each column is one hidden
%                           dimension
%            optthetaREPLACE_WITH_DASH_DASH-  the optimal parameters learned in the model, one
%                         vector that concatinating all parameters used, such as W1,
%                         W2,b1,b2
n = options.n;
d = options.d;
walk_len = options.walk_len;
rho = options.rho;
gama = options.gama;
beta = options.beta;
lamda = options.lamda;
walks_onehot = options.walks_onehot;

theta = options.theta;

%  Use minFunc to minimize the function
para.Method = 'lbfgs';

% maximum number of iterations for optimization
para.maxIter = 100;
para.display = 'off';

filename = sprintf('./data/tmp/%s/ini%g_snap%d_len%d_sample%d_d%d_gama%d_lambda%g.mat', ...
    options.dataset, options.ini_graph_percent, options.snapshots, options.walk_len, options.sample_per_node, d, gama, lamda);
if exist(filename,'file')
    opttheta = importdata(filename);
else
    %% optimization of parameters
    %  for small network use clique_embedding,
    %  for large network, use clique_embedding_scalable
    %  Here, we use the open source package minFunc <https://www.cs.ubc.ca/~schmidtm/Software/minFunc.html> 
    %  all codes of open source are included in ../optimize
    [opttheta, ~] = minFunc( @(p) clique_embedding(p, n, d, walk_len, rho, gama, beta, lamda, walks_onehot), theta, para);
    save(filename, 'opttheta');
end

W1 = reshape(opttheta(1:d*n), d, n);                % W1 in R^d*n
% W2 = reshape(opttheta(d*n+1:2*d*n), n, d);        % W2 in R^n*d
b1 = opttheta(2*d*n+1:2*d*n+d);                     % b1 in R^d
% b2 = opttheta(2*d*n+d+1:end);                     % b2 in R^d

hiddeninputs = W1 * speye(n) + b1 * ones(1, n);     % d * n
embedding = sigmoid(hiddeninputs);                  % d * n
% plot(embedding(1,:),embedding(2,:),'.')
% out = sigmoid(W2 * embedding + b2 * ones(1, n));
embedding = embedding';

end


##### SOURCE END #####
--></body></html>